This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: export.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            603 strings with 6761 characters,
and the built_in function-call counts, 4564 in all, are:
= -- 433
> -- 271
< -- 0
+ -- 108
- -- 94
* -- 380
:= -- 804
add.period$ -- 43
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 131
empty$ -- 306
format.name$ -- 94
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 70
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 296
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 148
